@import './variables.scss';

.card-container {
  color: $color-1;

  .card {
    margin-top: 4px;
    border-radius: 25px;
    position: relative;
    height: 10rem;
    // height: 100%;
    width: 100%;

    ul {
      margin: 0;
      padding: 0;

      & li {
        list-style: none;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;

        &.on {
          opacity: 1;
        }
      }
      & img {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 25px;
        object-fit: cover;
        margin-bottom: 2 em;
      }
    }

    .card-title {
      font-size: 12px;
    }
    .button {
      position: absolute;
      width: 4.5rem;
      bottom: 7em;
      cursor: pointer;
      &.button-previous {
        left: 0;
        text-align: right;
      }
      &.button-next {
        right: 0;
      }
      // img {
      //   button {
      //     height: 10px;
      //   }
      // }
      @media screen and (min <= 700px) {
        .button {
          width: 5px;
          height: 8px;
        }
      }
    }
    .counter {
      color: $color-3;
      position: absolute;
      width: 100%;
      bottom: 1rem;
      text-align: center;
      font-size: 18px;
      font-weight: 500;
      border-color: transparent;
    }

    @media screen and (max-width: 700px) {
      // au format mobile, le compteur n'est pas affiché
      .counter {
        opacity: 0;
      }
    }
  }

  //--------------------------------------------

  .card-logements {
    display: flex;
    width: 100%;
    margin-bottom: 1rem;
    @media screen and (width <= 700px) {
      flex-direction: column;
    }
    .card-description {
      display: flex;
      // flex-direction: column;
      color: $color-1;
      margin-top: 1.5em;
      flex-grow: 1;

      & h1 {
        font-size: 36px;
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 500;
        margin: block;
        line-height: 142.6%; /* 51.336px */
        top: 0;
        bottom: 0;
        margin-right: auto;
        // margin-top: 0.5em;
      }
      & h2 {
        font-size: 18px;
        font-weight: 500;
        margin-top: 0;
        margin-bottom: 1em;
        line-height: 142.6%; /* 25.668px */
      }
      @media screen and (width<= 700px) {
        h1 {
          font-size: 24px;
        }
        h2 {
          font-size: 16px;
        }
      }

      .card-description-tags {
        // display: flex;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
        gap: 1rem;
        // white-space: nowrap;
        // flex-wrap: wrap;

        @media screen and (width <= 700px) {
          flex-direction: column;
          grid-template-columns: repeat(auto-fit, minmax(100px, 130px));
        }
        .tags {
          border-radius: 10px;
          background: $background-1;
          color: $color-3;
          padding: 0.5em 0.5em;
          flex-shrink: 0;
          font-size: 12px;
          text-align: center;
          line-height: 142.6%; /* 19.964px */
          vertical-align: inherit;
        }
        @media screen and (width <= 700px) {
          .tags {
            padding: 0.3em 0.3em;
            font-size: 10px;
            border-radius: 5px;
          }
        }
      }
    }

    // ------------------------------------------------------

    .card-host {
      display: flex;
      flex-direction: column;
      margin-left: auto;
      margin-right: 0.5em;
      text-align: right;

      @media screen and (width <= 700px) {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
      }
      .host {
        display: flex;
        width: min-content;
        font-weight: 500;
        font-size: 18px;
        align-items: right;
        // margin-bottom: 1.5rem;
        margin-left: auto;
        gap: 0.8rem;
        margin-top: 1.2em;

        @media screen and (width <= 700px) {
          // order: 1;
          margin-left: 0;
        }

        span {
          // border: 1px solid rgb(65, 226, 50);
          text-align: right;
          margin-top: 0.4em;
        }
        @media screen and (width <= 700px) {
          // order: 1;
          font-size: 14px;
        }

        .host-picture {
          width: 64px;
          height: 64px;
          border-radius: 50%;
          flex-shrink: 0;
          margin-left: auto;
          // margin-right: 0.5em;
          // margin-bottom: 2rem;
        }

        @media screen and (width <= 700px) {
          // flex-direction: column;
          img.host-picture {
            width: 44px;
            height: 44px;
            margin-right: auto;
          }
        }
      }

      .card-rating {
        display: flex;
        margin-top: 0px;
        display: flex;
        align-items: center;
        gap: 0.2rem;
        flex-shrink: 0;
        font-size: 2.5rem;
        &.on {
          color: $color-1;
        }
        .off {
          color: $color-5;
        }
      }
      @media screen and (width <= 700px) {
        .card-rating span {
          font-size: 24px;
          justify-content: space-between;
          align-items: center;
          margin-right: auto;
        }
      }
    }
  }

  // -----------------------------------
  .card-dopdown {
    display: flex;
    gap: 1rem;
    background: $color-1;
    &ul {
      background: $color-4;
      &li {
        list-style: none;
        background: $color-1;
        // color: $color-1;
        vertical-align: inherit;
        padding: 0;
      }
    }
  }

  // ----------------------------------

  @media screen and (max-width: 700px) {
    // au format mobile, le compteur n'est pas affiché
    .counter {
      opacity: 0;
    }
  }
}
