@import './variables.scss';

.cards {
  background-color: $color-4;
  border-radius: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  // grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 3rem 3.5rem;
  padding: 56px;
  transition: 0.3s;
  height: 100%;
  margin-top: 2.6em;

  @media (max-width: 1350px) {
    gap: 1.5em 2em;
    padding: 20px;
  }

  @media screen and (max-width: 1100px) {
    gap: 1.3em 2em;
    padding: 0;
  }

  @media screen and (max-width: 950px) {
    grid-template-columns: 1fr;
    margin-top: 1.3em;
  }

  .img-container {
    position: relative;
    height: 100%;
    width: 100%;
    height: 340px;
    overflow: hidden;
    border-radius: 10px;

    @media (max-width: 950px) {
      gap: 0.5em;
      height: 256px;
    }

    @media (max-width: 400px) {
      height: 216px;
    }

    @media (max-width: 300px) {
      height: 180px;
    }
  }

  .card-background {
    background: linear-gradient(
      180deg,
      rgba(253, 252, 252, 0) 0%,
      rgba(5, 5, 5, 0.5) 100%
    );
    border-radius: 10px;
    position: absolute;
    inset: 0;
  }

  .card-img {
    width: 100%;
    object-fit: cover;
    opacity: 0.8;
    height: 100%;
  }

  .card-title {
    display: flex;
    color: $color-3;
    font-size: 18px;
    font-weight: 300;
    position: absolute;
    bottom: 0;
    padding: 20px;
    margin: 0;
    overflow: hidden;
    box-sizing: border-box;
    line-height: 142.6%;
    align-items: center;
    width: 100%;
    vertical-align: inherit;

    @media (max-width: 400px) {
      font-size: 18px;
      min-width: 190px;
    }

    @media (max-width: 300px) {
      font-size: 16px;
      min-width: 200px;
    }
  }
}
